<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 

<html>

	<head>
		<!-- Titel im Browser -->
		<title>Templergraben 39</title>
		<!-- Einbindung der Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
	</head>
	
	<!-- Definition des Kopfes der Seite und der Navigationsliste -->
	<div id="topContainer">
		<div id="topContainerPicture">
			<div id="topContainerMenu">
				<div id="mainmenu">
					<ul>
						<li><a href="index.html"><FONT COLOR="#FFFFFF">Das T39</FONT></a></li>
						<li><a href="historie.html"><FONT COLOR="#FFFFFF">Historie</FONT></a></li>
						<li><b><a href="events.html"><FONT COLOR="#FFFFFF">Events</FONT></a></b></li>
						<li><a href="hausarbeiten.html"><FONT COLOR="#FFFFFF">Hausarbeiten</FONT></a></li>
						<li id="lastMainItem"><a href="bewerbung.html"><FONT COLOR="#FFFFFF">Bewerbung</FONT></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Inhalt der Seite -->
	<body id="topContainerBody">
		<div id="contentContainer">

		    <a name="events"></a>
		    
			<h1>Die Cocktailparty und Feuerzangenbowle</h1>
			Unsere traditionelle Cocktailparty im Sommer und die Feuerzangenbowle im 
			Winter sind gesetzte Termine im Kalender des T39. An diesen Feiern freuen 
			wir uns auf Freunde und ehemalige Mitbewohner.<br />
			Zu unserer Cocktailparty bauen wir jedes Jahr in unserer Küche eine 
			Cocktailtheke auf und mischen den ganzen Abend Cocktails.<br />
			Im Winter führt an der Feuerzangenbowle kein Weg vorbei. Wir schauen uns 
			den berühmten Film mit Heinz Rühmann an und trinken dazu gemütlich unsere 
			Feuerzangenbowle nach dem T39 Originalrezept.
						
			<br /><br />
	        <img src="img/Cocktail.JPG">
	        <br /><br />
	        
			<h1>Das Hauswochenende</h1>		
			Jedes Jahr zu Beginn des Wintersemesters kehren wir Aachen für ein 
			Wochenende den Rücken und Mieten uns ein Ferienhaus im Grünen. Ob Wandern, 
			Zusammensitzen oder Sport, das Programm ist jedem selbst überlassen. 

			<br /><br />
	        <img src="img/Hauswochenende.JPG">
	        <br /><br />
	        	        
			<h1>Jubiläumsfeier</h1>
			Als großes Event finden alle fünf Jahre unsere Jubiläumsfeiern statt. Dazu werden alle ehemaligen Bewohner des T39 kontaktiert und eingeladen. &Uuml;blicherweise dauert das Event zwei Tage. Unsere 65-Jahr-Feier wurde am 25.04.2015 gefeiert. Dank großer Unterstützung von Seiten der RWTH, etwa durch die Schirmherrschaft des Kanzlers und der Hilfe durch das Alumni und Studentenwerk, stand uns für den Hauptteil der Feier der große Saal des Super C's zur Verfügung. <br />
			Die Aftershowparty sowie das morgentliche gemeinsame Frühstück fanden in den Räumlichkeiten der Mensa Academica statt.
			Neben Hausführungen, kleinen musikalischen und historischen Beiträgen ging es vor allem auch darum den Kontakt zwischen den verschiedenen Generationen im T39 zu halten, und sich gemeinsam daran zu erinnern wie einzigartig diese Art des Zusammenlebens ist. <br />
				        <br /><br />
	        <img src="img/65.jpg">
	        <br /><br />

		</div>
		
		
	</body>
</html>
